# blog-demo

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
config/: application-dev.properties  blog.env  schema.sql
src/main/java/net/permutated/blog/: BlogApplication.java
src/main/java/net/permutated/blog/config/: Role.java  SecurityConfig.java  WebConfig.java
src/main/java/net/permutated/blog/controller/: AdminController.java  HomeController.java
src/main/java/net/permutated/blog/dto/: PostCreate.java  PostExcerpt.java  PostRendered.java
src/main/java/net/permutated/blog/entity/: AuditedEntity.java  Author.java  Post.java
src/main/java/net/permutated/blog/repository/: AuthorRepository.java  PostRepository.java
src/main/java/net/permutated/blog/service/: AuthorService.java  PostService.java
src/main/resources/static/css/: admin-post-list.css
src/main/resources/static/js/: admin-post-create.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: error.html  home.html  notFound.html
src/main/resources/templates/admin/fragments/: header.html
src/main/resources/templates/admin/post/: confirm.html  create.html  edit.html  list.html
src/main/resources/templates/public/: home.html  login.html  notFound.html  search.html  view.html
src/main/resources/templates/public/fragments/: footer.html  header.html
src/test/java/net/permutated/blog/: BlogApplicationTests.java
